VITE_API_KEY=AIzaSyA5tSuCRyNFtUqruqdNsxgWlXXeGCgGtG4
VITE_AUTH_DOMAIN=my-firebase-project-9e554.firebaseapp.com
VITE_DATABASE_URL=https://my-firebase-project-9e554-default-rtdb.firebaseio.com
VITE_PROJECT_ID=my-firebase-project-9e554
VITE_STORAGE_BUCKET=my-firebase-project-9e554.appspot.com
VITE_MESSAGING_SENDER_ID=919170873400
VITE_APP_ID=1:919170873400:web:5902d1ea13bf9557ba8ecd
# VITE_API_SERVER='https://lean-in-nodejs-server.onrender.com'
VITE_API_SERVER='http://localhost:8080'

# SEARCH_JOB_API=F1bA/T0usB3GEki8MinoOxsDKEOeVi27ZMGH3ksZC1g=


# apiKey: "AIzaSyA5tSuCRyNFtUqruqdNsxgWlXXeGCgGtG4",
#   authDomain: "my-firebase-project-9e554.firebaseapp.com",
#   databaseURL: "https://my-firebase-project-9e554-default-rtdb.firebaseio.com",
#   projectId: "my-firebase-project-9e554",
#   storageBucket: "my-firebase-project-9e554.appspot.com",
#   messagingSenderId: "919170873400",
#   appId: "1:919170873400:web:5902d1ea13bf9557ba8ecd",
#   measurementId: "G-8VJQ0N446G"
