VITE_API_KEY=XXXXxxxx
VITE_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
VITE_DATABASE_URL=https://xxxXXXX.firebaseio.com
VITE_PROJECT_ID=xxxxXXXX
VITE_STORAGE_BUCKET=xxxxXXXX.appspot.com
VITE_MESSAGING_SENDER_ID=xxxxXXXX
VITE_API_SERVER='http://localhost:8080'
VITE_JOB_SEARCH_SERVER='https://64431b3090738aa7c06b899f.mockapi.io/api/v1/'
